# TypiCode

./: README.md
API_Test_TypiCode/: ReadMe.txt  pom.xml
API_Test_TypiCode/src/test/java/: Get_Single_User.java  Get_Ten_Users.java  Post_New_User.java
